Source/common/santa.proto

syntax = "proto3";

option objc_class_prefix = "SNTPB";
// option go_api_flag = "OPEN_TO_OPAQUE_HYBRID";

package santa;

message ProcessInfo {
  int32 pid = 1;
  int32 pidversion = 2;
  int32 ppid = 3;
  int32 uid = 4;
  string user = 5;
  int32 gid = 6;
  string group = 7;
}

message FileModification {
  enum Action {
    FILE_MODIFICATION_ACTION_UNKNOWN = 0;
    FILE_MODIFICATION_ACTION_DELETE = 1;
    FILE_MODIFICATION_ACTION_EXCHANGE = 2;
    FILE_MODIFICATION_ACTION_LINK = 3;
    FILE_MODIFICATION_ACTION_RENAME = 4;
    FILE_MODIFICATION_ACTION_WRITE = 5;
  }

  Action action = 1;
  string path = 2;
  string newpath = 3;
  string process = 4;
  string process_path = 5;
  ProcessInfo process_info = 6;
  string machine_id = 7;
}

message Execution {
  enum Decision {
    EXECUTION_DECISION_UNKNOWN = 0;
    EXECUTION_DECISION_ALLOW = 1;
    EXECUTION_DECISION_DENY = 2;
  }

  enum Reason {
    EXECUTION_REASON_UNKNOWN = 0;
    EXECUTION_REASON_BINARY = 1;
    EXECUTION_REASON_CERT = 2;
    EXECUTION_REASON_COMPILER = 3;
    EXECUTION_REASON_NOT_RUNNING = 4;
    EXECUTION_REASON_PENDING_TRANSITIVE = 5;
    EXECUTION_REASON_SCOPE = 6;
    EXECUTION_REASON_TEAM_ID = 7;
    EXECUTION_REASON_TRANSITIVE = 8;
  }

  enum Mode {
    EXECUTION_MODE_UNKNOWN = 0;
    EXECUTION_MODE_LOCKDOWN = 1;
    EXECUTION_MODE_MONITOR = 2;
  }

  Decision decision = 1;
  Reason reason = 2;
  string explain = 3;
  string sha256 = 4;
  string cert_sha256 = 5;
  string cert_cn = 6;
  string quarantine_url = 7;
  ProcessInfo process_info = 8;
  Mode mode = 9;
  string path = 10;
  string original_path = 11;
  repeated string args = 12;
  string machine_id = 13;
}

message DiskAppeared {
  string mount = 1;
  string volume = 2;
  string bsd_name = 3;
  string fs = 4;
  string model = 5;
  string serial = 6;
  string bus = 7;
  string dmg_path = 8;
  string appearance = 9;
}

message DiskDisappeared {
  string mount = 1;
  string volume = 2;
  string bsd_name = 3;
}

message Bundle {
  string sha256 = 1;
  string bundle_hash = 2;
  string bundle_name = 3;
  string bundle_id = 4;
  string bundle_path = 5;
  string path = 6;
}

message Fork {
  ProcessInfo process_info = 1;
}

message Exit {
  ProcessInfo process_info = 1;
}

message Allowlist {
  int32 pid = 1;
  int32 pidversion = 2;
  string path = 3;
  string sha256 = 4;
}

message SantaMessage {
  oneof MessageType {
    FileModification file_modification = 1;
    Execution execution = 2;
    DiskAppeared disk_appeared = 3;
    DiskDisappeared disk_disappeared = 4;
    Bundle bundle = 5;
    Fork fork = 6;
    Exit exit = 7;
    Allowlist allowlist = 8;
  }
}

// TODO: Any
message LogBatch {
  repeated SantaMessage records = 1;
}